#_____________
#JAVA

java_payment_user_does_not_have_appartments=Alguns usuários não possuem apartamentos vinculados, portanto, não serão exibidos.
java_payment_create_payment_dao_error=Erro ao persistir a requisição, tente novamente mais tarde ou entre em contato com o suporte.
java_payment_create_payment_success=Novo pagamento gerado com sucesso. Consulte a tabela abaixo para mais detalhes.
java_payment_create_payment_boleto_error=Problemas ao gerar o boleto, por favor tente novamente.
java_payment_create_payment_exception=Algo ocorreu, por favor comunique a área técnica!
#_____________

#_____________
#Vraptor Default
is_not_a_valid_number = {0} não é um número válido.
is_not_a_valid_integer = {0} não é um inteiro válido.
is_not_a_valid_character = {0} não é um caracter válido.
is_not_a_valid_enum_value = {0} não é uma opção válida.
is_not_a_valid_date = {0} não é uma data válida.
is_not_a_valid_boolean = {0} não é um valor boolean válido.
is_not_a_valid_time = {0} não é um horário válido.
is_not_a_valid_datetime = {0} não é uma data e horário válidos.
#______________


application.title=Condomínio Viviane
home.title=Condomínio Viviane
home.message=


navigation.title=Condomínio Viviane
navigation.whatis=O que é isto?
navigation.useit=Use sua conta
navigation.screen=Fotos
navigation.credits=Créditos
navigation.syndic=Síndico

home.login.modal.title=Login
home.login.modal.close=Fechar
home.login.modal.message=Insira suas credenciais para entrar em sua conta.
home.login.modal.email=E-mail
home.login.modal.password=Senha
home.login.modal.enter=Login

home.phrase1=Acompanhamento mensal dos gastos e consertos realizados no condomínio. Facilidade na visualização das contas.

home.section.whatis.myaccount=Minha Conta
home.section.whatis.myaccount.phrase=Acesse sua conta de qualquer lugar
home.section.whatis.opinions=Opiniões
home.section.whatis.opinions.phrase=Dê opiniões sobre assuntos que podem ser melhorados compartilhando com todos os moradores
home.section.whatis.message=Mensagem
home.section.whatis.message.phrase=Envie mensagens para o síndico
home.section.whatis.gallery=Galerias
home.section.whatis.gallery.phrase=Veja imagens sobre as melhorias realizadas
home.section.whatis.payment=Pagamento
home.section.whatis.payment.phrase=Baixe a segunda via do seu boleto

home.section.myaccount=Minha Conta
home.section.myaccount.title=Agora ficou mais fácil :)
home.section.myaccount.subtitle=Ao acessar sua conta, será possível visualizar os gastos do condomínio, baixar segunda via do seu boleto, além de poder encaminhar dicas de melhorias.

home.section.gallery=Galeria
home.section.gallery.title=Tire fotos de locais que precisam de atenção
home.section.gallery.subtitle=Você viu algo errado e fora das regras impostas pelo condomínio? Tire foto e adicione aqui.

home.section.credits.title=Créditos
home.section.credits.developer.name=Douglas Tagliari dos Santos

#-----------------------------Admin Register ---------------------------------
admin.register.title=Cadastro de Usuário | MeuAPÊ
admin.register.logo=Meu<b>APÊ</b>


#-----------------------------Admin Management --------------------------------- 

#Administration LeftMenu
management.left.menu.logo.mini=<b>A</b>PÊ 
management.left.menu.logo.lg=<b>Meu&nbsp;</b>APÊ

management.left.menu.navigation=Navegação
management.left.menu.dashboard=Dashboard (Gerenciamento)
management.left.menu.home.configuration=Configurações Home Page
management.left.menu.building=Imóveis
management.left.menu.user=Usuários (Síndicos / Condôminos)
management.left.menu.payment=Pagamentos

#Administration Dashboard (home)
management.dashboard.breadcrumb.title=Dashboard (Gerenciamento)
management.dashboard.breadcrumb.smallTitle=Visão geral
management.dashboard.breadcrumb.activeTitle=Dashboard
management.dashboard.menu.building=Imóveis
management.dashboard.menu.appartment=Apartamentos
management.dashboard.menu.user=Usuários (Síndicos / Condôminos)
management.dashboard.menu.payment=Pagamentos
management.dashboard.more.details=Mais Detalhes


#Administration Building
management.breadcrumbs.building=Gerenciamento de Imóveis
management.building.page.title=Gerenciamento de Imóveis
management.building.list.title=Imóveis Cadastrados
management.building.create.title=Cadastrar novos Imóveis
management.building.createdDate.title=Data de Criação
management.building.lastUpdatedDate.title=Última Atualização
management.building.name.title=Nome do Imóvel
management.building.address.title=Endereço
management.building.neighborhood.title=Bairro
management.building.zipcode.title=CEP
management.building.number.title=Número
management.building.country.title=País
management.building.city.title=Cidade
management.building.state.title=Estado
management.building.edit.title=Editar
management.building.edit.action=Editar
management.building.delete.title=Excluir
management.building.delete.action=Excluir
management.building.name.placeholder=Nome do Imóvel
management.building.state.placeholder=Estado
management.building.country.placeholder=País
management.building.city.placeholder=Cidade
management.building.neighborhood.placeholder=Bairro
management.building.number.placeholder=Número
management.building.address.placeholder=Endereço
management.building.zipCode.placeholder=CEP
management.building.edit.modal.title=Edição
management.building.edit.modal.description=Você está prestes a modificar o registro de imóvel =&nbsp;

#Administration Users
management.user.page.title=Gerenciamento de Usuários
management.breadcrumbs.user=Gerenciamento de Usuários
management.user.create.title=Novo Usuário
management.user.name.placeholder=Nome Completo
management.user.email.placeholder=E-mail
management.user.phone.placeholder=Telefone
management.user.accountType.placeholder=Tipo de conta
management.user.birthdate.placeholder=Data de Nascimento
management.user.cpf.cnpj.placeholder=CPF / CNPJ
management.user.cpf.placeholder=CPF
management.user.cnpj.placeholder=CNPJ
management.user.password.placeholder=Senha
management.user.appartment.placeholder=Apartamento(s)
management.user.appartment.actions=Ações
management.user.appartment.create.action=Novo apartamento
management.user.appartment.link.another=Vincular mais apartamentos
management.user.create.action=Adicionar novo usuário

#Administration Appartments
management.appartment.create.title=Adição de novo apartamento
management.appartment.building.placeholder=Imóvel
management.appartment.number.placeholder=Nº Apartamento
management.appartment.floor.placeholder=Andar
management.appartment.building.message.notfound=Não foram encontrados Imóveis cadastrados.

management.breadcrumbs.payment=Pagamentos
management.payment.create.title=Pagamentos
management.payment.user.placeholder=Usuário
management.payment.appartment.placeholder=Apartamento
management.payment.expiration.date.placeholder=Data de Expiração do Boleto
management.payment.observations.placeholder=Observações
management.payment.item.description.placeholder=Descrição
management.payment.item.actions=Ações
management.payment.item.create.action=Criar novo Item
management.payment.item.link.another=Acrescentar nova linha
management.payment.item.name.placeholder=Nome do produto
management.payment.item.listprice.placeholder=Preço De
management.payment.item.saleprice.placeholder=Preço Por
management.payment.amount.final.placeholder=Valor final manual (Opcional)
